<html>
<head>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background:#1A132F;
}
.container{
    width: 100%;
    display: flex;
    max-width: 850px;
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
}
.login{
    width: 400px;
}
form{
    width: 250px;
    margin: 60px auto;
}
h1{
    margin: 20px;
    text-align: center;
    font-weight: bolder;
    text-transform: uppercase;
}

p{
    text-align: center;
    margin: 20px;
}

hr{
    border-top: 2px solid tomato;
}

.pic img{
    width: 450px;
    height: 100%;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}

form label{
    display: block;
    font-size: 16px;
    font-weight: 600;
    padding: 5px;
}
input{
    width: 100%;
    margin: 2px;
    border: none;
    outline: none;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid gray;
}
button{
    border: none;
    outline: none;
    padding: 8px;
    width: 252px;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    margin-top: 20px;
    border-radius: 5px;
    background: tomato;
}
button:hover{
    background: rgba(214, 86, 64, 1);
}

a{
    color: black;
    text-decoration: none;
}
.submit{
    color: white;
    text-decoration: none;
}

</style>
</head>
<body>
    <div class="container">
        <div class="login">
            <form>
                <h1>Login</h1>
                <hr>
                <p> Lets Explore Together the world of Jewelleries..</p>
                <label>Email</label>
                <input type="email" size="60" maxLength="64" required  placeholder="Eg: Kavithalaya_2013@gmail.com" pattern=".+@gmail.com" title="Please provide valid mail address"> 
                <label>Password</label>
                <input type="password" maxlength="10" required placeholder="Enter Your Password">
                <button> <a href="main.html" class="submit"> Submit </a> </button>
                <p>
                    <a href="signup.html">Forgot Password?</a>
                </p>
            </form>
        </div>
        <div class="pic">
            <img src="pictures/login.jpg">
        </div>
    </div>

</body>
</html>
